<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dwcj</groupId>
    <artifactId>dwcj-widgets</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>dwcj-markdown-widget</artifactId>
  <name>dwcj-markdown-widget</name>
  <description>A Plug-in widget for Markdown display in DWCJ apps</description>

  <dependencies>
    <dependency>
      <groupId>org.dwcj</groupId>
      <artifactId>dwcj-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dwcj</groupId>
      <artifactId>dwcj-code-widget</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.21.0</version>
    </dependency>
  </dependencies>

</project>