<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>25.12-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-jbang</artifactId>
  <packaging>pom</packaging>
  <name>webforj-jbang</name>
  <description>JBang integration for webforJ - scripting and rapid prototyping tools</description>

  <modules>
    <module>webforj-jbang-starter</module>
  </modules>
</project>
