# webforj

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConceiverRegistrationBeanPostProcessor.java  LICENSE  README.md  SECURITY.md  SpringConceiverConfiguration.java  SpringConceiverDevToolsCompatible.java  SpringConceiverDevToolsREADME.md  SpringConceiverThreadLocalApproach.java  WebforjContextInterceptor.java  pom.xml  releasing_with_17.txt
dwcj-addons/: pom.xml
dwcj-addons/dwcj-code/: pom.xml
dwcj-addons/dwcj-documentviewer/: pom.xml
dwcj-addons/dwcj-docviewer/: pom.xml
dwcj-addons/dwcj-docviewer-widget/: pom.xml
dwcj-addons/dwcj-googlecharts/: pom.xml
dwcj-addons/dwcj-markdown/: pom.xml
dwcj-addons/dwcj-table/: pom.xml
dwcj-addons/dwcj-terminal/: pom.xml
dwcj-addons/dwcj-youtube/: pom.xml
dwcj-engine/: pom.xml
dwcj-engine/src/main/resources/bbj/: DwcjHelper.bbj  dwcj.bbj
dwcj-engine/src/main/resources/webcompoent/: wcconnector.js  wcconnector.min.js
dwcj-engine/src/main/resources/webcomponent/: wcconnector.js  wcconnector.min.js
dwcj-engine/src/test/java/: CheckBoxTest.java
dwcj-widgets/: pom.xml
dwcj-widgets/dwcj-code-widget/: pom.xml
dwcj-widgets/dwcj-docviewer-widget/: pom.xml
dwcj-widgets/dwcj-googlecharts-widget/: pom.xml
dwcj-widgets/dwcj-markdown-widget/: pom.xml
dwcj-widgets/dwcj-terminal-widget/: pom.xml
dwcj-widgets/dwcj-youtube-widget/: pom.xml
webforj/: pom.xml
webforj-archetypes/: pom.xml
webforj-archetypes/webforj-archetype-bbj-hello-world/: pom.xml
webforj-archetypes/webforj-archetype-hello-world/: pom.xml
webforj-archetypes/webforj-starter-bbj-hello-world/: pom.xml
webforj-bom/: pom.xml
webforj-bundle/: pom.xml
webforj-bundle/webforj-bundle-bun/: pom.xml
webforj-bundle/webforj-bundle-foundation/: pom.xml
webforj-components/: pom.xml
webforj-components/webforj-accordion/: pom.xml
webforj-components/webforj-alert/: pom.xml
webforj-components/webforj-applayout/: pom.xml
webforj-components/webforj-appnav/: pom.xml
webforj-components/webforj-avatar/: pom.xml
webforj-components/webforj-badge/: pom.xml
webforj-components/webforj-code/: pom.xml
webforj-components/webforj-columnslayout/: pom.xml
webforj-components/webforj-desktop-notification/: pom.xml
webforj-components/webforj-dialog/: pom.xml
webforj-components/webforj-drawer/: pom.xml
webforj-components/webforj-flexlayout/: pom.xml
webforj-components/webforj-googlecharts/: pom.xml
webforj-components/webforj-html-elements/: pom.xml
webforj-components/webforj-icons/: pom.xml
webforj-components/webforj-infinite-scroll/: pom.xml
webforj-components/webforj-loading/: pom.xml
webforj-components/webforj-login/: pom.xml
webforj-components/webforj-markdown/: pom.xml
webforj-components/webforj-markdown-viewer/: pom.xml
webforj-components/webforj-refresher/: pom.xml
webforj-components/webforj-spinner/: pom.xml
webforj-components/webforj-splitter/: pom.xml
webforj-components/webforj-table/: pom.xml
webforj-components/webforj-terminal/: pom.xml
webforj-components/webforj-toast/: pom.xml
webforj-components/webforj-toolbar/: pom.xml
webforj-components/webforj-youtube/: pom.xml
webforj-data/: pom.xml
webforj-devtools/: pom.xml
webforj-dispatcher/: pom.xml
webforj-foundation/: pom.xml
webforj-foundation/src/main/resources/: webforj-default.conf
webforj-foundation/src/main/resources/bbj/: WebforjHelper.bbj  dwcj.bbj  webforj.bbj
webforj-foundation/src/test/resources/: messages.properties  messages_de.properties  messages_fr.properties
webforj-jbang/: pom.xml
webforj-jbang/webforj-jbang-starter/: pom.xml
webforj-jbang/webforj-jbang-starter/src/main/resources/: application.properties
webforj-kotlin/: README.md  pom.xml
webforj-plugins/: pom.xml
webforj-plugins/webforj-install-bbj-lib/: README.md  pom.xml
webforj-plugins/webforj-install-bbj-lib/src/main/resources/: log4j2.xml
webforj-plugins/webforj-install-bbj-lib/src/test/resources/: pom.xml
webforj-plugins/webforj-install-bbj-plugin/: pom.xml
webforj-plugins/webforj-install-bbj-plugin/src/main/resources/: log4j2.xml
webforj-plugins/webforj-install-bbj-plugin/src/test/resources/: invalid_pom.xml  log4j2.xml  pom.xml  pom_no_configuration_children.xml
webforj-plugins/webforj-install-maven-plugin/: README.md  pom.xml
webforj-plugins/webforj-install-maven-plugin/src/main/resources/: log4j2.xml
webforj-plugins/webforj-install-maven-plugin/src/test/resources/: log4j2.xml
webforj-plugins/webforj-minify/: .gitignore  CONSTITUTION.md  MAVEN_CENTRAL_READINESS.md  PROJECT_STATUS.md  README.md  TECHNICAL_ISSUES_ANALYSIS.md  pom.xml  webforJ Build-Time Asset Minification.md
webforj-plugins/webforj-minify/integration-test/: pom.xml
webforj-plugins/webforj-minify/integration-test-gradle/: build.gradle  settings.gradle
webforj-plugins/webforj-minify/webforj-minify-closure-js/: pom.xml
webforj-plugins/webforj-minify/webforj-minify-common/: pom.xml
webforj-plugins/webforj-minify/webforj-minify-foundation/: pom.xml
webforj-plugins/webforj-minify/webforj-minify-gradle-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
webforj-plugins/webforj-minify/webforj-minify-js/: pom.xml
webforj-plugins/webforj-minify/webforj-minify-maven-plugin/: pom.xml
webforj-plugins/webforj-minify/webforj-minify-phcss-css/: pom.xml
webforj-plugins/webforj-minify/webforj-minify-processor/: pom.xml
webforj-plugins/webforj-plugin/: pom.xml
webforj-plugins/webforj-plugin/webforj-gradle-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
webforj-plugins/webforj-plugin/webforj-maven-plugin/: pom.xml
webforj-plugins/webforj-plugin/webforj-plugin-foundation/: pom.xml
webforj-report-aggregate/: pom.xml
webforj-rewrite/: README.md  pom.xml
webforj-spring/: pom.xml
webforj-spring/webforj-spring-boot-starter/: pom.xml
webforj-spring/webforj-spring-devtools/: pom.xml
webforj-spring/webforj-spring-integration/: pom.xml
webforj-spring/webforj-spring-security/: pom.xml
webforj-webswing/: pom.xml
(+4041 files in other folders)
