<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>25.00-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>webforj-bom</artifactId>
  <name>webforJ Bill of Materials</name>
  <description>webforJ Bill of Materials</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-foundation</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Extensions -->
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-alert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-applayout</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-appnav</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-columnslayout</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-dialog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-drawer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-flexlayout</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-googlecharts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-html-elements</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-icons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-infinite-scroll</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-loading</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-refresher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-toolbar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-spinner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-splitter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-table</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-toast</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-terminal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Extensions -->
    </dependencies>
  </dependencyManagement>
</project>
