<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dwcj</groupId>
    <artifactId>dwcj-widgets</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>dwcj-docviewer-widget</artifactId>

  <name>dwcj-docviewer-widget</name>
  <description>A Plug-in widget for display of documents in DWCJ programs.
    </description>

    <dependencies>
      <dependency>
          <groupId>org.dwcj</groupId>
          <artifactId>dwcj-engine</artifactId>
          <scope>system</scope>
          <systemPath>C:/Users/Admin123/git/engine/dwcj-engine/target/dwcj-engine-0.12.0-SNAPSHOT.jar</systemPath>
          <version>0.12.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.basis.lib</groupId>
        <artifactId>BBjUtil</artifactId>
        <scope>provided</scope>
        <version>22.14</version>
      </dependency>
  </dependencies>
  
  <!--<dependencies>
    <dependency>
      <groupId>org.dwcj</groupId>
      <artifactId>dwcj-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>-->
</project>