<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>26.02-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>webforj-bundle</artifactId>
  <name>${project.artifactId}</name>
  <description>webforJ frontend bundling</description>

  <properties>
    <!-- The SLF4J that Maven supplies at plugin execution. -->
    <slf4j.version>1.7.36</slf4j.version>
  </properties>

  <modules>
    <module>webforj-bundle-foundation</module>
    <module>webforj-bundle-bun</module>
  </modules>
</project>
