<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>26.01-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-rewrite</artifactId>
  <name>webforj-rewrite</name>
  <description>OpenRewrite recipes for webforJ</description>

  <properties>
    <webforj.previous.version>25.12</webforj.previous.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <webforj.rewrite.test.projectVersion>${project.version}</webforj.rewrite.test.projectVersion>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-bom</artifactId>
        <version>8.84.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-maven</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-spring</artifactId>
      <version>6.32.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-migrate-java</artifactId>
      <version>3.36.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- test use the LAST release that still has the deprecated APIs so
        penRewrite can resolve old method signatures in the LST -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-data</artifactId>
      <version>${webforj.previous.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-table</artifactId>
      <version>${webforj.previous.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-webswing</artifactId>
      <version>${webforj.previous.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java-21</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
