<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>24.20-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>webforj-report-aggregate</artifactId>
  <name>${project.artifactId}</name>

  <description>Aggregate Coverage Report</description>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-data</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-dispatcher</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- webforj-plugins -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-install-bbj-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-install-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- webforj-components -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-applayout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-appnav</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-code</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-columnslayout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-dialog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-drawer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-flexlayout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-googlecharts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-html-elements</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-icons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-loading</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-login</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-toolbar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-markdown</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-spinner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-splitter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-table</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-toast</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-terminal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-youtube</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
