<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>25.01-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>webforj</artifactId>
  <name>The webforJ framework</name>
  <description>The webforJ framework</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
    </dependency>

    <!-- Extensions -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-alert</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-applayout</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-appnav</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-columnslayout</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-dialog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-drawer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-flexlayout</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-html-elements</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-icons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-infinite-scroll</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-loading</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-login</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-refresher</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-toolbar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-spinner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-splitter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-table</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-toast</artifactId>
    </dependency>
    <!-- Extensions -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
