<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>24.12</version>
  </parent>

  <artifactId>webforj-components</artifactId>
  <packaging>pom</packaging>
  <name>webforj-components</name>
  <description>${project.name}</description>

  <modules>
    <module>webforj-applayout</module>
    <module>webforj-appnav</module>
    <module>webforj-code</module>
    <module>webforj-columnslayout</module>
    <module>webforj-dialog</module>
    <module>webforj-drawer</module>
    <module>webforj-flexlayout</module>
    <module>webforj-markdown</module>
    <module>webforj-spinner</module>
    <module>webforj-splitter</module>
    <module>webforj-terminal</module>
    <module>webforj-toast</module>
    <module>webforj-googlecharts</module>
    <module>webforj-html-elements</module>
    <module>webforj-icons</module>
    <module>webforj-loading</module>
    <module>webforj-login</module>
    <module>webforj-toolbar</module>
    <module>webforj-youtube</module>
    <module>webforj-table</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
