<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>25.11-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-spring</artifactId>
  <packaging>pom</packaging>
  <name>webforj-spring</name>
  <description>${project.name}</description>

  <properties>
    <spring.boot.version>4.0.1</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>webforj-spring-devtools</module>
    <module>webforj-spring-boot-starter</module>
    <module>webforj-spring-integration</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
