# This configuration file is in HOCON format:
# https://github.com/lightbend/config/blob/master/HOCON.md

# Define the application’s entry point by specifying the fully qualified name of
# the class that extends `webforj.App`. If no entry point is defined, webforJ will
# automatically scan the classpath for classes that extend `webforj.App`. If multiple
# classes are found, an error will occur. When a package includes more than one
# potential entry point, setting this explicitly is required to prevent ambiguity,
# or alternatively, the `AppEntry` annotation can be used to specify the entry
# point at runtime.
webforj.entry = null

# Set to true to enable debug mode. In debug mode, webforJ will print additional
# information to the console and show all exceptions in the browser. Debug mode
# is disabled by default.
webforj.debug = null

# When specified, the base path determines where DWC components are loaded from.
# By default, components are loaded from the server hosting the application.
# However, setting a custom base path allows components to be loaded from an
# alternate server or CDN. For example, to load components from jsdelivr.com, set
# the base path to: https://cdn.jsdelivr.net/gh/webforj/dwc-dist@1.0.0-${webforj.version}
#
# It’s important that the loaded components are compatible with the version of
# the webforJ framework in use; otherwise, the application may not function as
# expected.
#
# This setting is disregarded when using a standard BBj installation without the
# engine. For a standard BBj installation, the setting can be managed with the
# !COMPONENTS STBL.
webforj.components = null

# Define the locale for the application. The locale determines the language and
# region settings used by the application as well as the format of dates, times,
# and numbers.
webforj.locale = null

# The string table is a map of key-value pairs that can be used to store strings
# for use in the application.
# https://javadoc.io/doc/com.webforj/webforj-foundation/latest/com/webforj/environment/StringTable.html
webforj.stringTable = {}

# The allowed file types for file uploads. By default, all file types are allowed.
# For instance:
#   image/*
#   application/pdf
#   text/plain
#   *.txt
#
# This setting is disregarded when using a standard BBj installation without the
# engine. For a standard BBj installation, the setting can be managed through the
# bbx/cfg/fileupload-accept.txt file.
webforj.fileUpload.accept = []

# The maximum file size allowed for file uploads, in bytes. By default, there is
# no limit on the file size.
#
# This setting is disregarded when using a standard BBj installation without the
# engine. For a standard BBj installation, the setting can be managed through the
# bbx/cfg/fileupload-accept.txt file.
webforj.fileUpload.maxSize = null
