<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dwcj</groupId>
    <artifactId>dwcj-addons</artifactId>
    <version>0.17.0-SNAPSHOT</version>
  </parent>

  <artifactId>dwcj-docviewer</artifactId>

  <name>dwcj-docviewer</name>
  <description>A Plug-in widget for display of documents in DWCJ programs.
    </description>

  <dependencies>

    <dependency>
      <groupId>org.dwcj</groupId>
      <artifactId>dwcj-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.basis.lib</groupId>
      <artifactId>BBjUtil</artifactId>
      <scope>provided</scope>
      <version>23.00</version>
    </dependency>
  </dependencies>


</project>