<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj</groupId>
    <artifactId>webforj-parent</artifactId>
    <version>24.20-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-foundation</artifactId>
  <name>${project.artifactId}</name>
  <description>
    The Webforj foudation is the lowest-level moulde used by all the other layers of the Webforj framework.
    It manages communication with BBj and provides core components.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-dispatcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-data</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.basis.lib</groupId>
      <artifactId>BBj</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.basis.lib</groupId>
      <artifactId>BBjStartup</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.basis.lib</groupId>
      <artifactId>BBjUtil</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>

    <dependency>
      <groupId>com.basis.lib</groupId>
      <artifactId>BBjsp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>0.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.14.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
