<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dwcj</groupId>
    <artifactId>dwcj-addons</artifactId>
    <version>0.17.0-SNAPSHOT</version>
  </parent>

  <artifactId>dwcj-terminal</artifactId>
  <name>dwcj-terminal</name>
  <description>A widget to show terminal output, based on xterm.js</description>

  <dependencies>
    <dependency>
      <groupId>org.dwcj</groupId>
      <artifactId>dwcj-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>